<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تطبيق رحلة التعافي</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
      background: linear-gradient(135deg, #f0f5ff, #e6eeff);
      color: #333;
      direction: rtl;
      padding: 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #5850ec;
    }
    
    p {
      font-size: 1.2rem;
      line-height: 1.6;
      margin-bottom: 30px;
      color: #4a5568;
    }
    
    .cta-button {
      display: inline-block;
      padding: 15px 30px;
      background: linear-gradient(135deg, #5850ec, #6876f5);
      color: white;
      text-decoration: none;
      border-radius: 50px;
      font-size: 1.2rem;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(88, 80, 236, 0.3);
      transition: all 0.3s ease;
      margin-top: 20px;
    }
    
    .cta-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(88, 80, 236, 0.4);
    }
    
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 40px 0;
      gap: 20px;
    }
    
    .feature {
      flex: 1 1 200px;
      padding: 20px;
      border-radius: 10px;
      background-color: #f8f9fa;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }
    
    .feature:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }
    
    .feature-icon {
      font-size: 40px;
      margin-bottom: 15px;
      color: #5850ec;
    }
    
    .feature-title {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: #4a5568;
    }
    
    .feature-description {
      font-size: 0.9rem;
      color: #718096;
    }
    
    footer {
      margin-top: 40px;
      color: #718096;
      font-size: 0.9rem;
    }
    
    @media (prefers-color-scheme: dark) {
      body {
        background: linear-gradient(135deg, #1a202c, #2d3748);
        color: #e0e0e0;
      }
      
      .container {
        background-color: #1e1e1e;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      }
      
      p {
        color: #a0aec0;
      }
      
      .feature {
        background-color: #2d3748;
      }
      
      .feature-title {
        color: #e0e0e0;
      }
      
      .feature-description {
        color: #a0aec0;
      }
      
      footer {
        color: #a0aec0;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <h1>تطبيق رحلة التعافي</h1>
    <p>ابدأ رحلة تعافيك اليوم وتتبع تقدمك بطريقة سهلة ومحفزة</p>
    
    <div class="features">
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-clock"></i>
        </div>
        <h3 class="feature-title">عداد رقمي دقيق</h3>
        <p class="feature-description">تتبع الأيام والساعات والدقائق منذ بداية رحلة تعافيك</p>
      </div>
      
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-trophy"></i>
        </div>
        <h3 class="feature-title">إنجازات تحفيزية</h3>
        <p class="feature-description">احتفل بالمراحل المهمة في رحلتك مع شارات تُفتح مع مرور الوقت</p>
      </div>
      
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-lightbulb"></i>
        </div>
        <h3 class="feature-title">رسائل تحفيزية</h3>
        <p class="feature-description">استمتع برسائل إيجابية متجددة تدعمك وتشجعك على الاستمرار</p>
      </div>
      
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-exclamation-circle"></i>
        </div>
        <h3 class="feature-title">دعم في أوقات الطوارئ</h3>
        <p class="feature-description">احصل على نصائح عملية وفورية عندما تشعر بحاجة للمساعدة</p>
      </div>
      
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-share-alt"></i>
        </div>
        <h3 class="feature-title">مشاركة التقدم</h3>
        <p class="feature-description">شارك إنجازاتك مع أصدقائك وعائلتك بسهولة عبر منصات متعددة</p>
      </div>
      
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-globe"></i>
        </div>
        <h3 class="feature-title">دعم متعدد اللغات</h3>
        <p class="feature-description">استخدم التطبيق باللغة العربية أو الإنجليزية حسب تفضيلك</p>
      </div>
    </div>
    
    <a href="standalone_recovery_app.html" class="cta-button">بدء رحلة التعافي الآن</a>
    
    <footer>
      <p>© 2025 - تطبيق رحلة التعافي - جميع الحقوق محفوظة</p>
    </footer>
  </div>
</body>
</html>