/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #333;
  direction: rtl;
  padding: 20px;
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 1.8rem;
  color: #5850ec;
  margin-bottom: 10px;
}

/* Language Toggle */
.language-toggle {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.language-button {
  padding: 8px 15px;
  background-color: #f0f0f0;
  border-radius: 20px;
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.language-button.active {
  background-color: #5850ec;
  color: white;
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(88, 80, 236, 0.3);
}

/* Animated Timer */
.timer-container {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.timer-circle {
  position: relative;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: linear-gradient(135deg, #5850ec, #6876f5);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 16px rgba(88, 80, 236, 0.25);
  animation: pulse 2s infinite alternate;
}

@keyframes pulse {
  0% {
    box-shadow: 0 8px 16px rgba(88, 80, 236, 0.25);
  }
  100% {
    box-shadow: 0 12px 24px rgba(88, 80, 236, 0.4);
  }
}

.timer-inner {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timer-values {
  display: flex;
  justify-content: center;
  align-items: center;
}

.timer-value {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 5px;
}

.timer-number {
  font-size: 1.8rem;
  font-weight: bold;
  color: #5850ec;
  animation: countUp 0.5s ease-out;
}

@keyframes countUp {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.timer-label {
  font-size: 0.8rem;
  color: #666;
  margin-top: 5px;
}

.timer-separator {
  font-size: 1.8rem;
  font-weight: bold;
  color: #5850ec;
  margin: 0 2px;
  padding-bottom: 20px;
}

/* Motivational Message Card */
.message-card {
  background: linear-gradient(135deg, #f0f5ff, #e6eeff);
  border-right: 4px solid #5850ec;
  padding: 20px;
  margin: 25px 0;
  border-radius: 12px;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.message-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.message-icon {
  margin-left: 15px;
  font-size: 24px;
  color: #5850ec;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.message-content {
  flex: 1;
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Next Milestone Section */
.next-milestone {
  display: flex;
  align-items: center;
  margin: 25px 0;
  padding: 18px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.next-milestone:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.milestone-icon {
  font-size: 28px;
  margin-left: 15px;
  color: #805ad5;
  animation: bounce 2s infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

.milestone-info {
  flex: 1;
}

.milestone-info h3 {
  margin-bottom: 5px;
  color: #4a5568;
}

.milestone-info p {
  font-weight: bold;
  color: #805ad5;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  font-size: 0.9rem;
  color: #4a5568;
}

.progress-bar {
  height: 8px;
  background-color: #e2e8f0;
  border-radius: 4px;
  margin: 10px 0;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #5850ec, #805ad5);
  border-radius: 4px;
  transition: width 0.8s ease-in-out;
}

/* Badges Grid */
.badge-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin: 20px 0;
}

.badge {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 15px 10px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.badge:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.badge-icon {
  font-size: 28px;
  margin-bottom: 8px;
  display: block;
}

.badge.achieved {
  background: linear-gradient(135deg, #f0fff4, #e6ffee);
  border: 1px solid #68d391;
  animation: achievedPulse 2s infinite alternate;
}

@keyframes achievedPulse {
  0% {
    box-shadow: 0 0 0 rgba(104, 211, 145, 0.4);
  }
  100% {
    box-shadow: 0 0 15px rgba(104, 211, 145, 0.7);
  }
}

.badge.locked {
  opacity: 0.6;
}

/* Emergency Button */
.emergency-button {
  display: block;
  width: 100%;
  padding: 15px;
  margin: 30px 0;
  background: linear-gradient(135deg, #f56565, #e53e3e);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 4px 8px rgba(229, 62, 62, 0.3);
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.emergency-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(229, 62, 62, 0.4);
}

.emergency-button:active {
  transform: translateY(1px);
}

.emergency-button i {
  font-size: 1.2rem;
  animation: blink 2s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* Emergency Modal */
.emergency-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.emergency-modal-content {
  background-color: white;
  width: 90%;
  max-width: 400px;
  border-radius: 15px;
  overflow: hidden;
  animation: modalOpen 0.3s ease-out;
}

@keyframes modalOpen {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.emergency-modal-header {
  padding: 15px;
  background-color: #e53e3e;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.emergency-modal-header h2 {
  font-size: 1.3rem;
  margin: 0;
}

.close-modal {
  font-size: 1.5rem;
  cursor: pointer;
}

.emergency-modal-body {
  padding: 20px;
  max-height: 70vh;
  overflow-y: auto;
}

.emergency-advice-item {
  background-color: #f8f9fa;
  border-right: 3px solid #805ad5;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
}

.emergency-advice-icon {
  font-size: 18px;
  margin-left: 15px;
  color: #805ad5;
}

.emergency-advice-text {
  flex: 1;
  line-height: 1.5;
}

/* Settings Section */
.settings-section {
  margin-top: 30px;
}

.button {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #5850ec;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin: 12px 0;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(88, 80, 236, 0.2);
}

.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(88, 80, 236, 0.3);
  background-color: #4c46e8;
}

.button:active {
  transform: translateY(1px);
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
    color: #e0e0e0;
  }
  
  .container {
    background-color: #1e1e1e;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .message-card {
    background: linear-gradient(135deg, #2d3748, #1a202c);
  }
  
  .timer-inner {
    background-color: #2d3748;
  }
  
  .timer-number {
    color: #6876f5;
  }
  
  .timer-label {
    color: #a0aec0;
  }
  
  .timer-separator {
    color: #6876f5;
  }
  
  .next-milestone, .badge {
    background-color: #2d2d2d;
  }
  
  .badge.achieved {
    background: linear-gradient(135deg, #1c4532, #276749);
  }
  
  .progress-bar {
    background-color: #2d3748;
  }
  
  .emergency-modal-content {
    background-color: #1e1e1e;
  }
  
  .emergency-advice-item {
    background-color: #2d3748;
  }
  
  .emergency-modal-body {
    color: #e0e0e0;
  }
}

/* Responsive Design */
@media (max-width: 400px) {
  .timer-circle {
    width: 180px;
    height: 180px;
  }
  
  .timer-inner {
    width: 160px;
    height: 160px;
  }
  
  .timer-number {
    font-size: 1.5rem;
  }
  
  .timer-separator {
    font-size: 1.5rem;
  }
  
  .badge-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
